BACKEND_URL = URL

FIREBASE_API_KEY = AIzaSyBHkOMzGbjVY4DUkRpMoet_TS32OoXOlq4
FIREBASE_AUTH_DOMAIN = alumni-tracking-system-571c4.firebaseapp.com
FIREBASE_PROJECT_ID = alumni-tracking-system-571c4
FIREBASE_STORAGE_BUCKET = alumni-tracking-system-571c4.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 131802829716
FIREBASE_APP_ID = 1:131802829716:web:b7881ab5028b35dcbd7581
FIREBASE_MEASUREMENT_ID = G-WY3HK9GEHK